server {
    listen 80;
    server_name staging.comparewarranties.org;
    return 301 https://staging.comparewarranties.org$request_uri;
}

server {
    listen 443 ssl;
    server_name staging.comparewarranties.org;

    root /var/www/html/public;
    index index.php index.html index.htm;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php82:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}
